{
  "license": "MIT",
  "name": "fa-dev-documentation",
  "version": "1.0.0",
  "description": "Forward Action Documentation",
  "devDependencies": {
    "honkit": "^6.1.4"
  },
  "scripts": {
    "honkit": "honkit build",
    "clean": "node -e \"require('fs').rmdirSync('docs/', { recursive: true }); process.exit(0);\"",
    "rename": "node -e \"require('fs').rename('_book', 'docs', function(err) { if (err) console.log(err); console.log('File successfully renamed!') })\"",
    "start": "yarn honkit && yarn rename",
    "build": "yarn honkit && yarn clean && yarn rename",
    "serve": "honkit serve"
  }
}
